<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal_Css</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
            line-height: 28px;
            color:white;
        }

        body{
            width: 100%;
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }

        .center {
      background-color: rgb(36, 36, 36);
      border-radius: 25px;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        h1{
            text-align: center;
            margin:15px;
        }


        .description{
            padding:10px;
        }

   
    </style>
</head>

<body>
    <div class="center">
        <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota2_social.jpg" alt="dota-2">

        <div class = "description">
            <h1>Dota-2</h1>
            <p>Every day, millions of players worldwide enter the battle as one of over a hundred Dota Heroes in a 5v5 team
                clash. Dota is the deepest multi-player action RTS game ever made and there's always a new strategy or
                tactic to discover. It's completely free to play and always will be – start defending your ancient now.</p>
        </div>
        
    </div>


</body>

</html>